* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 :root {
    --color: #008484;
    --color2: #840000;
    --color3: #ffffff;
}

.pic {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(275346961_648325456475034_6254587989420637730_n.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position-x: center;
    margin-bottom: 100px;
}

.pic:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background: url(splash.jpg);
    background-size: 1800px;
    background-position: center;
    mix-blend-mode: screen;
}


/* parent for about me section */

.parent {
    width: 100%;
    height: 500px;
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto auto;
}

.top {
    grid-column: 1/11;
    grid-row: 1/2;
    text-align: center;
}

h1 {
    position: relative;
}

.top h1:after {
    content: '';
    background-color: var( --color2);
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.top h1:before {
    content: '';
    background-color: var(--color);
    position: absolute;
    bottom: -20%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.left {
    grid-column: 2/ 4;
    grid-row: 2/4;
    height: 200px;
    width: 100%;
}

.personal {
    width: 500px;
    height: 500px;
    background-image: url(275441834_257677749861007_3712763193334846173_n.jpg);
    background-size: cover;
    background-position-y: -200px;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0%,
    100% {
        border-radius: 64% 36% 27% 73% / 55% 58% 42% 45%;
    }
    25% {
        border-radius: 73% 27% 26% 38% / 73% 36% 64% 27%;
    }
    50% {
        border-radius: 28% 72% 44% 56% / 49% 40% 60% 51%;
    }
    75% {
        border-radius: 40% 60% 70% 30% / 47% 62% 38% 53%;
    }
}

.right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 6/10;
    grid-row: 2/4;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    font-weight: bold;
}

.right p {
    grid-column: 1/4;
    margin-top: 30px;
}

.right .one {
    grid-column: 1 /2;
}

.right .two {
    grid-column: 2/3;
}

.right .one h1,
.right .two h1 {
    color: var(--color);
}

.right .one p,
.right .two p {
    color: var(--color2);
}


/* parent for skills section */

.parentone {
    width: 100%;
    height: 150px;
    background-color: var(--color);
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: auto auto auto;
}

.parentone .top {
    grid-column: 1/14;
    grid-row: 1/2;
    text-align: center;
    position: relative;
    top: -120px;
}

.parentone h1,
.parentone h5 {
    position: relative;
    color: var(--color2);
}

.parentone .top h1:after {
    content: '';
    background-color: var( --color3);
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.parentone .top h1:before {
    content: '';
    background-color: var(--color2);
    position: absolute;
    bottom: -20%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

ul li {
    list-style-type: none;
    margin-top: 5px;
}

ul li span {
    padding-left: 20px;
    color: #830707;
    font-weight: bold;
}

.leftparentone ul li {
    grid-column: 2/8;
    width: 100%;
}

.leftparentone {
    grid-column: 2/6;
    margin-left: 10px;
    grid-row: 1/2;
    width: 80%;
    text-align: center;
    height: 50px;
    font-size: 30px;
    color: var(--color3);
}

.rightparentone {
    grid-column: 8/13;
    margin-left: 20px;
    grid-row: 1/2;
    width: 80%;
    text-align: center;
    height: 50px;
    font-size: 30px;
    color: var(--color3);
}

.leftparentone,
.rightparentone {
    margin-right: 35px;
}


/* parent for qualification section */

.parenttwo .h1 {
    width: 100%;
    height: 200px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    color: var(--color);
    font-weight: bold;
}

.parenttwo .topone h1 {
    grid-column: 1/13;
    grid-row: 1/2;
    color: black;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: -80px;
}

.parenttwo .h1 {
    width: 100%;
}

.parenttwo h1 {
    position: relative;
    color: var(--color);
}

.parenttwo .topone h1:after {
    content: '';
    background-color: var( --color2);
    position: absolute;
    top: 0;
    right: 42%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.parenttwo .topone h1:before {
    content: '';
    background-color: var(--color);
    position: absolute;
    bottom: -20%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.leftparenttwo {
    grid-column: 3/5;
    grid-row: 2/3;
    font-size: 15px;
    width: 80%;
    height: 200px;
    color: rgb(19, 10, 10);
    background-color: rgba(165, 42, 42, 0.5);
    background-size: contain;
    padding-top: 40px;
    animation: animate1 5s linear infinite;
}

.leftparentthree {
    grid-column: 5/8;
    grid-row: 2/3;
    font-size: 15px;
    width: 50%;
    height: 200px;
    padding-top: 40px;
    color: rgb(19, 10, 10);
    background-color: rgba(165, 42, 42, 0.5);
    animation: animate1 5s linear infinite;
}

.leftparentfour {
    grid-column: 7/10;
    grid-row: 2/3;
    font-size: 15px;
    width: 50%;
    height: 200px;
    color: rgb(19, 10, 10);
    padding-top: 40px;
    background-color: rgba(165, 42, 42, 0.5);
    animation: animate1 5s linear infinite;
}

.leftparentfive {
    grid-column: 9/13;
    grid-row: 2/3;
    font-size: 15px;
    width: 45%;
    height: 200px;
    padding: 50px;
    color: rgb(19, 10, 10);
    background-color: rgba(165, 42, 42, 0.5);
    animation: animate1 5s linear infinite;
}

@keyframes animate1 {
    0%,
    100% {
        border-radius: 64% 36% 27% 73% / 55% 58% 42% 45%;
    }
    25% {
        border-radius: 73% 27% 26% 38% / 73% 36% 64% 27%;
    }
    50% {
        border-radius: 28% 72% 44% 56% / 49% 40% 60% 51%;
    }
    75% {
        border-radius: 40% 60% 70% 30% / 47% 62% 38% 53%;
    }
}


/* parent for section 3 */

.parentthree {
    background-color: var(--color);
}

.parentthree .toptwo {
    position: relative;
    color: var(--color3);
}

.parentthree .toptwo:after {
    content: '';
    background-color: var( --color2);
    position: absolute;
    top: 0;
    right: 43%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.parentthree .toptwo:before {
    content: '';
    background-color: var(--color2);
    position: absolute;
    bottom: 40%;
    left: 44%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.parentthree {
    width: 100%;
    height: 250px;
    display: grid;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: auto auto auto;
    color: var(--color);
}

.toptwo {
    grid-column: 1/18;
    grid-row: 1/2;
    position: relative;
    top: -150px;
}

.leftthreeparent {
    margin-left: 15px;
    grid-column: 1/6;
    grid-row: 1/3;
    color: white;
}

.leftthreeparent1 {
    grid-column: 7/12;
    grid-row: 1/3;
    color: white;
}

.leftthreeparent2 {
    grid-column: 12/18;
    grid-row: 1/3;
    color: white;
}

.leftthreeparent span,
.leftthreeparent1 span,
.leftthreeparent2 span {
    color: #840000;
}


/* parent four */

.parentfour .topthree {
    position: relative;
    color: black;
}

.parentfour .topthree:after {
    content: '';
    background-color: black;
    position: absolute;
    top: 0;
    right: 40%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.parentfour .topthree:before {
    content: '';
    position: absolute;
    bottom: 6%;
    left: 40%;
    width: 10px;
    height: 10px;
    background-color: #830707;
    border-radius: 50%;
}

.parentfour {
    width: 100%;
    height: 250px;
    display: grid;
    font-size: 45px;
    font-weight: bolder;
    text-align: center;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: auto auto auto auto auto;
    color: black;
}

.topthree {
    grid-column: 1/21;
    grid-row: 1/2;
    position: relative;
    top: -150px;
}

.img1 {
    grid-column: 3/11;
    grid-row: 1/6;
    width: 400px;
    height: 300px;
    top: -150px;
    background-image: url(per_1.png);
    background-repeat: no-repeat;
    background-size: contain;
    animation: animate 5s linear infinite;
}

.img2 {
    grid-column: 13/21;
    grid-row: 1/6;
    width: 400px;
    height: 300px;
    background-image: url(per_2.png);
    background-repeat: no-repeat;
    background-size: contain;
    animation: animate 5s linear infinite;
}

.lorem:before {
    content: '';
    background-color: #830707;
    position: absolute;
    border-radius: 10px;
    left: 20%;
    top: -37%;
    width: 50%;
    height: 5px;
}

.lorem1:before {
    content: '';
    background-color: #830707;
    position: absolute;
    border-radius: 10px;
    left: 30%;
    top: -40%;
    width: 45%;
    height: 5px;
}

.lorem {
    position: relative;
    font-size: 25px;
    grid-column: 2/10;
    grid-row: 6/6;
}

.lorem1 {
    position: relative;
    grid-column: 11/20;
    grid-row: 6/6;
    font-size: 25px;
}

@media only screen and (max-width:1000px) {
    .parent {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto auto auto auto;
    }
    .left {
        grid-column: 1/ 4;
        grid-row: 5/6;
        height: 200px;
        width: 90%;
    }
    .right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 6/10;
        grid-row: 2/4;
        text-align: center;
        justify-content: center;
        align-items: flex-start;
        font-size: 20px;
        font-weight: bold;
    }
    .parentone {
        margin-top: 400px;
        background-color: #008484;
        height: 500%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto auto auto auto;
    }
    .parentone .top {
        margin-top: 60px;
        grid-column: 1/12;
        grid-row: 1/2;
        text-align: center;
        color: #830707;
    }
    .leftparentone ul li {
        grid-column: 1/5;
    }
    .leftparentone {
        grid-column: 1/4;
        margin-left: 50px;
        margin-top: 80px;
        grid-row: 2/3;
        width: 80%;
        text-align: center;
        height: 150px;
        font-size: 30px;
        color: var(--color3);
    }
    .rightparentone {
        margin-left: 50px;
        grid-column: 1/12;
        margin-bottom: 100px;
        margin-top: -100px;
        grid-row: 2/4;
        width: 80%;
        text-align: center;
        height: 50px;
        font-size: 30px;
        color: var(--color3);
    }
    svg {
        display: none;
    }
    .personal {
        margin-left: 40px;
    }
    .parentone .top h1:after {
        background-color: var( --color);
        content: '';
        position: absolute;
    }
    .parentone .top h1:before {
        background-color: var(--color);
    }
    .parenttwo .h1 {
        width: 100%;
        height: 200px;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        color: var(--color);
        font-weight: bold;
    }
    .parenttwo .topone h1 {
        grid-column: 1/3;
        grid-row: 1/2;
        color: black;
        font-weight: bold;
        text-align: center;
        position: relative;
        top: 8px;
        left: 147px;
    }
    .leftparenttwo {
        grid-column: 1/7;
        grid-row: 1/3;
        font-size: 10px;
        position: relative;
        left: 166px;
        top: 87px;
        width: 43%;
        height: 194px;
        color: rgb(19, 10, 10);
        background-color: rgba(165, 42, 42, 0.5);
        background-size: contain;
        padding-top: 40px;
        animation: animate1 5s linear infinite;
    }
    .leftparentthree {
        grid-column: 6/13;
        grid-row: 1/3;
        font-size: 10px;
        position: relative;
        left: -37px;
        top: 87px;
        width: 64%;
        height: 200px;
        padding-top: 40px;
        color: rgb(19, 10, 10);
        background-color: rgba(165, 42, 42, 0.5);
        animation: animate1 5s linear infinite;
    }
    .leftparentfour {
        grid-column: 1/7;
        grid-row: 2/3;
        font-size: 10px;
        position: relative;
        left: 159px;
        top: 279px;
        width: 43%;
        height: 200px;
        color: rgb(19, 10, 10);
        padding-top: 40px;
        background-color: rgba(165, 42, 42, 0.5);
        animation: animate1 5s linear infinite;
    }
    .leftparentfive {
        grid-column: 6/13;
        grid-row: 2/3;
        font-size: 10px;
        width: 64%;
        position: relative;
        left: -33px;
        top: 278px;
        height: 200px;
        padding: 50px;
        color: rgb(19, 10, 10);
        background-color: rgba(165, 42, 42, 0.5);
        animation: animate1 5s linear infinite;
    }
    .parenttwo .topone h1:after {
        content: '';
        background-color: var( --color2);
        position: absolute;
        top: 6px;
        right: 26%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    /*  three */
    .parentthree .toptwo {
        position: relative;
        color: var(--color2);
    }
    .parentthree .toptwo:after {
        content: '';
        background-color: var( --color2);
        position: absolute;
        top: 0;
        right: 43%;
        width: 10px;
        height: 10px;
        top: 98px;
        right: 41%;
        border-radius: 50%;
    }
    .parentthree .toptwo:before {
        content: '';
        background-color: var(--color2);
        position: absolute;
        bottom: 45%;
        left: 41%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .parentthree {
        width: 100%;
        height: 260px;
        display: grid;
        font-size: 25px;
        font-weight: bolder;
        text-align: center;
        margin-top: 394px;
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-rows: repeat(1, 1fr);
        color: var(--color);
    }
    .parentthree h1 {
        margin-top: 95px;
    }
    .toptwo {
        grid-column: 1/18;
        grid-row: 1/2;
    }
    .leftthreeparent {
        margin-left: 15px;
        grid-column: 1/7;
        grid-row: 1/3;
        color: white;
    }
    .leftthreeparent1 {
        grid-column: 7/12;
        grid-row: 1/3;
        color: white;
    }
    .leftthreeparent2 {
        grid-column: 12/17;
        grid-row: 1/3;
        color: white;
    }
}

@media only screen and (max-width:768px) and (min-width:440px) {
    .parentfour .topthree {
        position: relative;
        color: black;
    }
    .parentfour .topthree:after {
        content: '';
        background-color: black;
        position: absolute;
        top: 156px;
        right: -33%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .parentfour .topthree:before {
        content: '';
        position: absolute;
        bottom: -313%;
        left: 91%;
        width: 10px;
        height: 10px;
        background-color: #830707;
        border-radius: 50%;
    }
    .parentfour h1 {
        top: 154px;
        left: 212px;
    }
    .parentfour {
        width: 100%;
        height: 250px;
        display: grid;
        font-size: 45px;
        font-weight: bolder;
        text-align: center;
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-rows: auto auto auto auto auto;
        color: black;
    }
    .topthree {
        grid-column: 1/10;
        grid-row: 1/3;
        position: relative;
        top: -150px;
    }
    .img1 {
        grid-column: 1/10;
        grid-row: 1/6;
        width: 211px;
        height: 145px;
        position: relative;
        left: 88px;
        top: 39px;
        background-image: url(per_1.png);
        background-repeat: no-repeat;
        background-size: contain;
        animation: animate 5s linear infinite;
    }
    .img2 {
        grid-column: 1/10;
        grid-row: 1/6;
        width: 211px;
        height: 145px;
        position: relative;
        left: 472px;
        top: 39px;
        background-image: url(per_2.png);
        background-repeat: no-repeat;
        background-size: contain;
        animation: animate 5s linear infinite;
    }
    .lorem:before {
        display: none;
    }
    .lorem1:before {
        display: none;
    }
    .lorem {
        position: relative;
        font-size: 20px;
        top: 31px;
        grid-column: 2/10;
        grid-row: 6/6;
    }
    .lorem1 {
        position: relative;
        top: -87px;
        grid-column: 11/21;
        grid-row: 7/11;
        font-size: 20px;
    }
    .parent {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto auto auto auto;
    }
    .left {
        grid-column: 1/ 4;
        grid-row: 5/6;
        height: 100px;
        width: 20%;
    }
    .personal {
        width: 275px;
        height: 216px;
        background-position-y: -120px;
        margin-left: 108px;
    }
    .right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 6/10;
        grid-row: 2/4;
        text-align: center;
        justify-content: center;
        align-items: flex-start;
        font-size: 20px;
        font-weight: bold;
    }
    .pic {
        background-position-x: -210px;
    }
    .parentone {
        margin-top: 200px;
        background-color: #008484;
        height: 500%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto auto auto auto;
    }
    .parentone .top {
        margin-top: -30px;
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        color: #830707;
    }
    .parentone h1 {
        margin-top: 100px;
        margin-left: -6px;
        text-align: center;
        color: #830707;
    }
    .leftparentone ul li {
        grid-column: 1/5;
        margin-top: 20px;
        margin-left: -24px;
        font-size: 20px;
    }
    .rightparentone ul li {
        grid-column: 1/5;
        margin-top: 20px;
        margin-left: -64px;
        font-size: 20px;
    }
    .leftparentone {
        grid-column: 1/12;
        margin: auto;
        grid-row: 5/7;
        width: 80%;
        text-align: center;
        height: 150px;
        font-size: 30px;
        color: var(--color3);
    }
    .rightparentone {
        margin-left: 79px;
        grid-column: 1/12;
        margin-bottom: 100px;
        margin-top: -100px;
        grid-row: 2/4;
        width: 80%;
        text-align: center;
        height: 50px;
        font-size: 30px;
        color: var(--color3);
    }
    svg {
        display: none;
    }
    .parentone .top h1:after {
        background-color: var( --color);
        content: '';
        position: absolute;
    }
    .parentone .top h1:before {
        background-color: var(--color);
    }
    .parenttwo .h1 {
        width: 100%;
        height: 200px;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        color: var(--color);
        font-weight: bold;
    }
    .parenttwo .topone h1 {
        grid-column: 1/3;
        grid-row: 1/2;
        color: black;
        font-weight: bold;
        text-align: center;
        position: relative;
        top: 8px;
        left: 178px;
    }
    .leftparenttwo {
        grid-column: 1/6;
        grid-row: 1/3;
        font-size: 10px;
        position: relative;
        left: 133px;
        top: 62px;
        width: 58%;
        height: 200px;
        color: rgb(19, 10, 10);
        background-color: rgba(165, 42, 42, 0.5);
        background-size: contain;
        padding-top: 40px;
        animation: animate1 5s linear infinite;
    }
    .leftparentthree {
        grid-column: 5/11;
        grid-row: 1/3;
        font-size: 10px;
        position: relative;
        left: 23px;
        top: 62px;
        width: 95%;
        height: 200px;
        padding-top: 40px;
        color: rgb(19, 10, 10);
        background-color: rgba(165, 42, 42, 0.5);
        animation: animate1 5s linear infinite;
    }
    .leftparentfour {
        grid-column: 1/7;
        grid-row: 2/3;
        font-size: 10px;
        position: relative;
        left: 119px;
        top: 240px;
        width: 54%;
        height: 200px;
        color: rgb(19, 10, 10);
        padding-top: 40px;
        background-color: rgba(165, 42, 42, 0.5);
        animation: animate1 5s linear infinite;
    }
    .leftparentfive {
        grid-column: 6/13;
        grid-row: 2/3;
        font-size: 10px;
        width: 71%;
        position: relative;
        left: -11px;
        top: 240px;
        height: 200px;
        padding: 50px;
        color: rgb(19, 10, 10);
        background-color: rgba(165, 42, 42, 0.5);
        animation: animate1 5s linear infinite;
    }
    .parenttwo .topone h1:after {
        content: '';
        background-color: var( --color2);
        position: absolute;
        top: 5px;
        right: 21%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    /* threeeeeee */
    .parentthree .toptwo {
        position: relative;
        color: var(--color2);
    }
    .parentthree .toptwo:after {
        content: '';
        background-color: var( --color2);
        position: absolute;
        top: 0;
        right: 43%;
        width: 10px;
        height: 10px;
        top: 98px;
        right: 38%;
        border-radius: 50%;
    }
    .parentthree .toptwo:before {
        content: '';
        background-color: var(--color2);
        position: absolute;
        bottom: 7%;
        left: 39%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .parentthree {
        width: 100%;
        height: 400px;
        display: grid;
        font-size: 25px;
        font-weight: bolder;
        text-align: center;
        margin-top: 394px;
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-rows: repeat(1, 1fr);
        color: var(--color);
    }
    .parentthree h1 {
        margin-top: 95px;
    }
    .toptwo {
        grid-column: 1/18;
        grid-row: 1/2;
    }
    .leftthreeparent {
        margin-left: 15px;
        grid-column: 1/18;
        grid-row: 1/2;
        color: white;
    }
    .leftthreeparent1 {
        grid-column: 1/18;
        grid-row: 2/3;
        color: white;
    }
    .leftthreeparent2 {
        grid-column: 1/18;
        grid-row: 3/4;
        color: white;
        margin-top: 25px;
    }
}


/* 439  */

@media only screen and (max-width:439px) and (min-width:230px) {
    .parent {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto auto auto auto;
    }
    .left {
        grid-column: 1/ 4;
        grid-row: 5/6;
        height: 100px;
        width: 20%;
    }
    .personal {
        width: 275px;
        height: 216px;
        background-position-y: -120px;
        margin-left: 10px;
    }
    .right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 6/10;
        grid-row: 2/4;
        text-align: center;
        justify-content: center;
        align-items: flex-start;
        font-size: 20px;
        font-weight: bold;
    }
    .pic {
        background-position-x: -210px;
    }
    .parentone {
        margin-top: 200px;
        background-color: #008484;
        height: 500%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto auto auto auto;
    }
    .parentone .top {
        margin-top: -30px;
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        color: #830707;
    }
    .parentone h1 {
        margin-top: 100px;
        text-align: center;
        color: #830707;
    }
    .leftparentone ul li {
        grid-column: 1/5;
        margin-top: 20px;
        margin-left: -59px;
        font-size: 20px;
    }
    .rightparentone ul li {
        grid-column: 1/5;
        margin-top: 20px;
        margin-left: -64px;
        font-size: 20px;
    }
    .leftparentone {
        grid-column: 1/12;
        margin: auto;
        grid-row: 5/7;
        width: 80%;
        text-align: center;
        height: 150px;
        font-size: 30px;
        color: var(--color3);
    }
    .rightparentone {
        margin-left: 50px;
        grid-column: 1/12;
        margin-bottom: 100px;
        margin-top: -100px;
        grid-row: 2/4;
        width: 80%;
        text-align: center;
        height: 50px;
        font-size: 30px;
        color: var(--color3);
    }
    svg {
        display: none;
    }
    .parentone .top h1:after {
        background-color: var( --color);
        content: '';
        position: absolute;
    }
    .parentone .top h1:before {
        background-color: var(--color);
    }
    .parenttwo .h1 {
        width: 100%;
        height: 200px;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-rows: auto auto auto auto auto;
        color: var(--color);
        font-weight: bold;
    }
    .parenttwo .topone h1 {
        grid-column: 1/3;
        grid-row: 1/2;
        color: black;
        font-weight: bold;
        text-align: center;
        position: relative;
        top: 8px;
        left: -5px;
    }
    .leftparenttwo {
        grid-column: 1/11;
        grid-row: 1/3;
        font-size: 10px;
        position: relative;
        left: 52px;
        top: 280px;
        width: 66%;
        height: 164px;
        color: rgb(19, 10, 10);
        background-color: rgba(165, 42, 42, 0.5);
        background-size: contain;
        padding-top: 40px;
        animation: animate1 5s linear infinite;
    }
    .leftparentthree {
        grid-column: 1/11;
        grid-row: 2/3;
        font-size: 10px;
        position: relative;
        left: 52px;
        top: 62px;
        width: 66%;
        height: 164px;
        padding-top: 40px;
        color: rgb(19, 10, 10);
        background-color: rgba(165, 42, 42, 0.5);
        animation: animate1 5s linear infinite;
    }
    .leftparentfour {
        grid-column: 1/11;
        grid-row: 3/4;
        font-size: 10px;
        position: relative;
        left: 52px;
        top: 249px;
        width: 66%;
        height: 164px;
        color: rgb(19, 10, 10);
        padding-top: 40px;
        background-color: rgba(165, 42, 42, 0.5);
        animation: animate1 5s linear infinite;
    }
    .leftparentfive {
        grid-column: 1/11;
        grid-row: 4/5;
        font-size: 10px;
        position: relative;
        left: 52px;
        top: 265px;
        width: 66%;
        height: 164px;
        padding: 50px;
        color: rgb(19, 10, 10);
        background-color: rgba(165, 42, 42, 0.5);
        animation: animate1 5s linear infinite;
    }
    .parenttwo .topone h1:after {
        content: '';
        background-color: var( --color2);
        position: absolute;
        top: 0;
        right: 25%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .parentthree .toptwo {
        position: relative;
        color: var(--color2);
    }
    .parentthree .toptwo:after {
        content: '';
        background-color: var( --color2);
        position: absolute;
        top: 0;
        right: 43%;
        width: 10px;
        height: 10px;
        top: 106px;
        right: 28%;
        border-radius: 50%;
    }
    .parentthree .toptwo:before {
        content: '';
        background-color: var(--color);
        position: absolute;
        bottom: 35%;
        left: 29%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .parentthree {
        width: 100%;
        height: 648px;
        display: grid;
        font-size: 25px;
        font-weight: bolder;
        text-align: center;
        margin-top: 653px;
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-rows: auto;
        color: var(--color);
    }
    .parentthree h1 {
        margin-top: 105px;
    }
    .toptwo {
        grid-column: 1/18;
        grid-row: 1/2;
    }
    .leftthreeparent {
        margin-left: 15px;
        grid-column: 1/18;
        grid-row: 1/2;
        color: white;
    }
    .leftthreeparent1 {
        grid-column: 1/18;
        grid-row: 2/3;
        color: white;
    }
    .leftthreeparent2 {
        grid-column: 1/18;
        grid-row: 3/4;
        color: white;
        margin-top: 25px;
    }
    .parentfour .topthree {
        position: relative;
        color: black;
    }
    .parentfour .topthree:after {
        content: '';
        background-color: black;
        position: absolute;
        top: 156px;
        right: -5%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .parentfour .topthree:before {
        content: '';
        position: absolute;
        bottom: -353%;
        left: 57%;
        width: 10px;
        height: 10px;
        background-color: #830707;
        border-radius: 50%;
    }
    .parentfour h1 {
        top: 154px;
        left: 86px;
    }
    .parentfour {
        width: 100%;
        height: 250px;
        display: grid;
        font-size: 45px;
        font-weight: bolder;
        text-align: center;
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-rows: auto auto auto auto auto;
        color: black;
    }
    .topthree {
        grid-column: 1/10;
        grid-row: 1/3;
        position: relative;
        top: -150px;
    }
    .img1 {
        grid-column: 1/5;
        grid-row: 4/6;
        width: 211px;
        height: 145px;
        position: relative;
        left: 123px;
        top: 39px;
        background-image: url(per_1.png);
        background-repeat: no-repeat;
        background-size: contain;
        animation: animate 5s linear infinite;
    }
    .img2 {
        grid-column: 1/5;
        grid-row: 21/7;
        width: 211px;
        height: 145px;
        position: relative;
        left: 114px;
        top: 39px;
        background-image: url(per_2.png);
        background-repeat: no-repeat;
        background-size: contain;
        animation: animate 5s linear infinite;
    }
    .lorem:before {
        display: none;
    }
    .lorem1:before {
        display: none;
    }
    .lorem {
        position: relative;
        font-size: 20px;
        top: 31px;
        left: 89px;
        grid-column: 1/10;
        grid-row: 6/6;
    }
    .lorem1 {
        position: relative;
        top: 178px;
        grid-column: 1/10;
        grid-row: 7/11;
        font-size: 20px;
        left: 80px;
    }
}

@media only screen and (max-width:376px) {
    .parentfour .topthree:after {
        content: '';
        background-color: black;
        position: absolute;
        top: 156px;
        right: 5%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .parentfour .topthree:before {
        content: '';
        position: absolute;
        bottom: -373%;
        left: 44%;
        width: 10px;
        height: 10px;
        background-color: #830707;
        border-radius: 50%;
    }
    .parentfour h1 {
        top: 154px;
        left: 46px;
    }
    .parentfour {
        width: 100%;
        height: 250px;
        display: grid;
        font-size: 45px;
        font-weight: bolder;
        text-align: center;
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-rows: auto auto auto auto auto;
        color: black;
    }
    .topthree {
        grid-column: 1/10;
        grid-row: 1/3;
        position: relative;
        top: -150px;
    }
    .img1 {
        grid-column: 1/5;
        grid-row: 4/6;
        width: 211px;
        height: 145px;
        position: relative;
        left: 71px;
        top: 23px;
        background-image: url(per_1.png);
        background-repeat: no-repeat;
        background-size: contain;
        animation: animate 5s linear infinite;
    }
    .img2 {
        grid-column: 1/5;
        grid-row: 21/7;
        width: 211px;
        height: 145px;
        position: relative;
        left: 70px;
        top: 26px;
        background-image: url(per_2.png);
        background-repeat: no-repeat;
        background-size: contain;
        animation: animate 5s linear infinite;
    }
    .lorem:before {
        display: none;
    }
    .lorem1:before {
        display: none;
    }
    .lorem {
        position: relative;
        font-size: 20px;
        top: 15px;
        left: 55px;
        grid-column: 1/10;
        grid-row: 6/6;
    }
    .lorem1 {
        position: relative;
        top: 159px;
        grid-column: 1/10;
        grid-row: 7/11;
        font-size: 20px;
        left: 46px;
    }
}